styles:
  style_1:
    tw: block fixed z-0 font-normal leading-snug border-0 visible m-0 p-0 overflow-hidden
    custom:
      minWidth: 0px
      minHeight: 0px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      background: "rgb(245, 245, 245) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(245, 245, 245)"
  style_2:
    tw: block static shrink-0 basis-56 max-w-xs font-normal leading-snug border-0 visible m-0 p-0 overflow-hidden
    custom:
      minWidth: 220px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      transition: 0.2s
  style_3:
    tw: flex static items-center font-normal leading-10 whitespace-nowrap border-0 visible cursor-pointer m-0 p-0 overflow-visible
    custom:
      color: "rgb(0, 150, 136)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 150, 136)"
      borderColor: "rgb(0, 150, 136)"
  style_4:
    tw: block static max-w-full font-normal leading-10 whitespace-nowrap break-all border-0 visible cursor-pointer m-0 p-0 overflow-hidden
    custom:
      color: "rgb(0, 150, 136)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: ellipsis
      border: "0px none rgb(0, 150, 136)"
      borderColor: "rgb(0, 150, 136)"
  style_5:
    tw: flex static items-center gap-2 gap-y-2 gap-x-2 font-normal leading-10 whitespace-nowrap border-0 visible cursor-pointer m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgb(0, 150, 136)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 150, 136)"
      borderColor: "rgb(0, 150, 136)"
  style_6:
    tw: inline static font-normal leading-10 whitespace-nowrap border-0 visible cursor-pointer m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgb(0, 150, 136)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 150, 136)"
      borderColor: "rgb(0, 150, 136)"
      transition: color 0.3s
  style_7:
    tw: block static grow font-normal leading-10 whitespace-nowrap border-0 visible cursor-pointer m-0 p-0 overflow-hidden
    custom:
      minWidth: 0px
      color: "rgb(0, 150, 136)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: ellipsis
      border: "0px none rgb(0, 150, 136)"
      borderColor: "rgb(0, 150, 136)"
      transition: color 0.3s
  style_8:
    tw: flex relative items-center font-normal leading-10 whitespace-nowrap border-0 visible cursor-pointer m-1 pt-0 pr-4 pb-0 pl-4 overflow-hidden
    custom:
      minWidth: 0px
      minHeight: 0px
      padding: 0px 16px
      marginInlineStart: 4px
      marginInlineEnd: 4px
      marginBlockStart: 4px
      marginBlockEnd: 4px
      paddingInlineStart: 16px
      paddingInlineEnd: 16px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgb(0, 150, 136)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: ellipsis
      border: "0px none rgb(0, 150, 136)"
      borderColor: "rgb(0, 150, 136)"
      borderRadius: 6px
      background: "rgb(236, 246, 244) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(236, 246, 244)"
  style_9:
    tw: flex static items-center font-normal leading-10 whitespace-nowrap border-0 visible cursor-pointer m-0 p-0 overflow-visible
    custom:
      color: "rgb(38, 38, 38)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(38, 38, 38)"
      borderColor: "rgb(38, 38, 38)"
  style_10:
    tw: block static max-w-full font-normal leading-10 whitespace-nowrap break-all border-0 visible cursor-pointer m-0 p-0 overflow-hidden
    custom:
      color: "rgb(38, 38, 38)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: ellipsis
      border: "0px none rgb(38, 38, 38)"
      borderColor: "rgb(38, 38, 38)"
  style_11:
    tw: flex static items-center gap-2 gap-y-2 gap-x-2 font-normal leading-10 whitespace-nowrap border-0 visible cursor-pointer m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgb(38, 38, 38)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(38, 38, 38)"
      borderColor: "rgb(38, 38, 38)"
  style_12:
    tw: block static grow font-normal leading-10 whitespace-nowrap border-0 visible cursor-pointer m-0 p-0 overflow-hidden
    custom:
      minWidth: 0px
      color: "rgb(38, 38, 38)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: ellipsis
      border: "0px none rgb(38, 38, 38)"
      borderColor: "rgb(38, 38, 38)"
      transition: color 0.3s
  style_13:
    tw: block absolute shrink-0 font-normal italic leading-10 whitespace-nowrap border-0 visible cursor-pointer m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      top: 20px
      right: 16px
      bottom: 20px
      left: 170.36px
      insetInlineStart: 170.36px
      insetInlineEnd: 16px
      insetBlockStart: 20px
      insetBlockEnd: 20px
      color: "rgb(38, 38, 38)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(38, 38, 38)"
      borderColor: "rgb(38, 38, 38)"
      transform: "matrix(1, 0, 0, 1, 0, 0)"
      transition: "transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.3s"
  style_14:
    tw: flex relative items-center font-normal leading-10 whitespace-nowrap border-0 visible cursor-pointer m-1 pt-0 pr-8 pb-0 pl-4 overflow-hidden
    custom:
      minWidth: 0px
      minHeight: 0px
      padding: 0px 34px 0px 16px
      marginInlineStart: 4px
      marginInlineEnd: 4px
      marginBlockStart: 4px
      marginBlockEnd: 4px
      paddingInlineStart: 16px
      paddingInlineEnd: 34px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgb(38, 38, 38)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: ellipsis
      border: "0px none rgb(38, 38, 38)"
      borderColor: "rgb(38, 38, 38)"
      borderRadius: 6px
      transition: "border-color 0.3s, background 0.3s, padding 0.1s cubic-bezier(0.215, 0.61, 0.355, 1)"
  style_15:
    tw: static font-normal leading-3 border-0 visible m-0 p-0 overflow-visible
    custom:
      display: list-item
      minWidth: 0px
      minHeight: 0px
      color: "rgb(38, 38, 38)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(38, 38, 38)"
      borderColor: "rgb(38, 38, 38)"
      borderRadius: 6px
      transition: "border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), padding 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)"
  style_16:
    tw: flex static items-center font-normal leading-3 text-center whitespace-nowrap border-0 visible cursor-pointer m-0 p-0 overflow-visible
    custom:
      minWidth: 14px
      color: "rgb(38, 38, 38)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgb(38, 38, 38)"
      borderColor: "rgb(38, 38, 38)"
      transition: "font-size 0.2s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), color 0.3s"
  style_17:
    tw: block relative z-10 font-normal leading-3 border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 100%
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgb(38, 38, 38)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(38, 38, 38)"
      borderColor: "rgb(38, 38, 38)"
      transition: "width 0.3s cubic-bezier(0.2, 0, 0, 1)"
  style_18:
    tw: block static grow basis-1/12 font-normal leading-snug border-0 visible m-0 p-0 overflow-x-hidden
    custom:
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      overflow: hidden auto
  style_19:
    tw: flex absolute justify-center items-center z-50 font-normal leading-snug text-center border-0 visible cursor-pointer m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      top: 18px
      right: "-13px"
      bottom: 719.28px
      left: 209.36px
      insetInlineStart: 209.36px
      insetInlineEnd: "-13px"
      insetBlockStart: 18px
      insetBlockEnd: 719.28px
      color: "rgba(0, 0, 0, 0.25)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.25)"
      borderColor: "rgba(0, 0, 0, 0.25)"
      borderRadius: 40px
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
      boxShadow: "rgba(0, 0, 0, 0.05) 0px 2px 8px -2px, rgba(25, 15, 15, 0.07) 0px 1px 4px -1px, rgba(0, 0, 0, 0.08) 0px 0px 1px 0px"
      transition: transform 0.3s
  style_20:
    tw: flex relative flex-col font-normal leading-snug visible -mt-0 -mr-0 mb-0 ml-0 pt-0 pr-2 pb-0 pl-2 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      margin: "-0.1px -1px 0px 0px"
      padding: 0px 8px
      marginInlineEnd: "-1px"
      marginBlockStart: "-0.1px"
      paddingInlineStart: 8px
      paddingInlineEnd: 8px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px 0.64px 0px 0px none solid none none rgba(0, 0, 0, 0.88) rgba(5, 5, 5, 0.06) rgba(0, 0, 0, 0.88) rgba(0, 0, 0, 0.88)"
  style_21:
    tw: block fixed shrink-0 basis-56 max-w-xs z-50 font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 220px
      minHeight: 0px
      top: 56px
      right: 1218.72px
      bottom: 0px
      left: 0px
      insetInlineEnd: 1218.72px
      insetBlockStart: 56px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
      transition: "0.2s, background"
  style_22:
    tw: block static shrink-0 z-20 font-normal border-0 visible m-0 pt-0 pr-12 pb-0 pl-12 overflow-visible
    custom:
      padding: 0px 50px
      paddingInlineStart: 50px
      paddingInlineEnd: 50px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      lineHeight: 56px
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_23:
    tw: block static font-normal border-0 visible cursor-pointer m-0 p-0
    custom:
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      lineHeight: 56px
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      overflow: clip
  style_24:
    tw: block static font-bold border-0 visible cursor-pointer m-0 p-0 overflow-visible
    custom:
      color: "rgb(0, 0, 0)"
      fontSize: 18px
      fontFamily: "Roboto, sans-serif"
      lineHeight: 32px
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
  style_25:
    tw: block relative font-normal leading-tight whitespace-nowrap border visible cursor-pointer mt-0 mr-2 mb-0 ml-0 pt-0 pr-1.5 pb-0 pl-1.5 overflow-visible
    custom:
      margin: 0px 8px 0px 0px
      padding: 0px 7px
      marginInlineEnd: 8px
      paddingInlineStart: 7px
      paddingInlineEnd: 7px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgb(255, 255, 255)"
      fontSize: 12px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0.64px solid rgba(0, 0, 0, 0)"
      borderStyle: solid
      borderColor: "rgba(0, 0, 0, 0)"
      borderRadius: 4px
      background: "rgb(16, 142, 233) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(16, 142, 233)"
      transition: 0.2s
  style_26:
    tw: flex static items-center gap-1 gap-y-1 gap-x-1 font-normal border-0 visible cursor-pointer m-0 p-0 overflow-visible
    custom:
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      lineHeight: 56px
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_27:
    tw: flex relative items-center font-normal border-0 visible mt-0 mr-4 mb-0 ml-0 p-0 overflow-visible
    custom:
      margin: 0px 16px 0px 0px
      marginInlineEnd: 16px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      lineHeight: 56px
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_28:
    tw: block static grow basis-1/12 font-normal border-0 visible m-0 p-0 overflow-visible
    custom:
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      lineHeight: 56px
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_29:
    tw: inline-flex static items-center font-normal leading-3 text-center border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 20px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_30:
    tw: inline static font-normal leading-tight text-center whitespace-nowrap border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgb(255, 255, 255)"
      fontSize: 12px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgb(255, 255, 255)"
      borderColor: "rgb(255, 255, 255)"
  style_31:
    tw: inline-block relative font-normal leading-tight text-center whitespace-nowrap border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgb(255, 255, 255)"
      fontSize: 12px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgb(255, 255, 255)"
      borderColor: "rgb(255, 255, 255)"
  style_32:
    tw: block static font-normal leading-tight text-center whitespace-nowrap border-0 visible m-0 p-0 overflow-visible
    custom:
      color: "rgb(255, 255, 255)"
      fontSize: 12px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgb(255, 255, 255)"
      borderColor: "rgb(255, 255, 255)"
  style_33:
    tw: flex absolute justify-center font-normal leading-tight text-center whitespace-nowrap border-0 visible m-0 p-0 overflow-hidden
    custom:
      minWidth: 20px
      minHeight: 0px
      top: 0px
      right: "-7px"
      bottom: 0px
      left: 7px
      insetInlineStart: 7px
      insetInlineEnd: "-7px"
      color: "rgb(255, 255, 255)"
      fontSize: 12px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgb(255, 255, 255)"
      borderColor: "rgb(255, 255, 255)"
      borderRadius: 10px
      background: "rgb(255, 77, 79) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 77, 79)"
      boxShadow: "rgb(255, 255, 255) 0px 0px 0px 1px"
      transform: "matrix(1, 0, 0, 1, 10, -10)"
      transition: "0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46)"
  style_34:
    tw: block relative font-normal leading-none border-0 visible m-0 p-0 overflow-visible
    custom:
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_35:
    tw: flex static items-center font-normal border-0 visible m-0 pt-3 pr-2 pb-3 pl-2 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      padding: 12px 8px
      paddingInlineStart: 8px
      paddingInlineEnd: 8px
      paddingBlockStart: 12px
      paddingBlockEnd: 12px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 20px
      fontFamily: "Roboto, sans-serif"
      lineHeight: 56px
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
  style_36:
    tw: block static font-normal border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      lineHeight: 56px
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_37:
    tw: block static font-normal border-0 visible m-0 p-0 overflow-visible
    custom:
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      lineHeight: 56px
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_38:
    tw: inline-flex static items-center font-normal leading-3 text-center border-0 visible cursor-pointer m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 20px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_39:
    tw: flex static items-center font-normal border-0 visible m-0 pt-3 pr-2 pb-3 pl-2 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      padding: 12px 8px
      paddingInlineStart: 8px
      paddingInlineEnd: 8px
      paddingBlockStart: 12px
      paddingBlockEnd: 12px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      lineHeight: 56px
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_40:
    tw: block static font-medium leading-snug text-center whitespace-nowrap border-0 visible cursor-pointer m-0 p-0
    custom:
      color: "rgb(24, 144, 255)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgb(24, 144, 255)"
      borderColor: "rgb(24, 144, 255)"
      overflow: clip
  style_41:
    tw: flex relative justify-center items-center font-medium leading-snug text-center whitespace-nowrap border visible cursor-pointer mt-0 mr-2 mb-0 ml-0 p-0 overflow-hidden
    custom:
      margin: 0px 8px 0px 0px
      marginInlineEnd: 8px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgb(24, 144, 255)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0.64px solid rgba(0, 0, 0, 0)"
      borderStyle: solid
      borderColor: "rgba(0, 0, 0, 0)"
      borderRadius: 50%
      background: "rgba(255, 255, 255, 0.85) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgba(255, 255, 255, 0.85)"
  style_42:
    tw: flex static items-center font-medium leading-3 text-center border-0 visible cursor-pointer mt-0 mr-2.5 mb-0 ml-0 p-0 overflow-visible
    custom:
      margin: 0px 10px 0px 0px
      marginInlineEnd: 10px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_43:
    tw: flex static items-center font-normal border-0 visible cursor-pointer m-0 pt-0 pr-0 pb-0 pl-3 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      padding: 0px 0px 0px 12px
      paddingInlineStart: 12px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      lineHeight: 56px
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      transition: 0.3s
  style_44:
    tw: flex static items-center gap-2 gap-y-2 gap-x-2 font-normal border-0 visible m-0 p-0 overflow-hidden
    custom:
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      lineHeight: 56px
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_45:
    tw: flex static justify-end items-center font-normal border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      lineHeight: 56px
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_46:
    tw: block static font-normal border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 264px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      lineHeight: 56px
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_47:
    tw: flex relative items-center font-normal border-0 visible mt-0 mr-4 mb-0 ml-4 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      margin: 0px 16px
      marginInlineStart: 16px
      marginInlineEnd: 16px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      lineHeight: 56px
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_48:
    tw: block fixed shrink-0 z-50 font-normal visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      top: 0px
      right: 0px
      bottom: 761.28px
      left: 0px
      insetBlockEnd: 761.28px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      lineHeight: 56px
      textAlign: start
      textOverflow: clip
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
      transition: "background-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)"
      border: "0px 0px 0.64px none none solid rgba(0, 0, 0, 0.88) rgba(0, 0, 0, 0.88) rgba(5, 5, 5, 0.06)"
  style_49:
    tw: block static font-medium leading-7 border-0 visible mt-0 mr-0 mb-5 ml-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      margin: 0px 0px 20px
      marginBlockEnd: 20px
      color: "rgb(0, 0, 0)"
      fontSize: 20px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
  style_50:
    tw: flex static justify-end items-center grow basis-1/12 font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_51:
    tw: flex static justify-between items-center gap-6 gap-y-6 gap-x-6 font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      margin: 0px 0px 1px
      marginBlockEnd: 1px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      borderRadius: 2px 2px 0px 0px
      borderTopLeftRadius: 2px
      borderTopRightRadius: 2px
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
  style_52:
    tw: inline-flex static items-center font-normal leading-3 text-center border-0 visible mt-0 mr-0 mb-0 ml-2 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      margin: 0px 0px 0px 8px
      marginInlineStart: 8px
      color: "rgb(131, 140, 161)"
      fontSize: 16px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgb(131, 140, 161)"
      borderColor: "rgb(131, 140, 161)"
  style_53:
    tw: block static font-normal leading-relaxed border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgb(131, 140, 161)"
      fontSize: 16px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(131, 140, 161)"
      borderColor: "rgb(131, 140, 161)"
  style_54:
    tw: block static font-bold leading-10 border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgb(0, 0, 0)"
      fontSize: 32px
      fontFamily: D-DIN-Bold
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
  style_55:
    tw: block static font-bold leading-10 border-0 visible mt-3.5 mr-0 mb-3.5 ml-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      margin: 14px 0px
      marginBlockStart: 14px
      marginBlockEnd: 14px
      color: "rgb(0, 0, 0)"
      fontSize: 32px
      fontFamily: D-DIN-Bold
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
  style_56:
    tw: block static grow basis-1/12 font-normal leading-relaxed border-0 visible m-0 p-0 overflow-visible
    custom:
      color: "rgb(131, 140, 161)"
      fontSize: 16px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(131, 140, 161)"
      borderColor: "rgb(131, 140, 161)"
  style_57:
    tw: block static font-normal leading-relaxed border-0 visible mt-2.5 mr-0 mb-0 ml-0 p-0 overflow-visible
    custom:
      margin: 10px 0px 0px
      marginBlockStart: 10px
      color: "rgb(131, 140, 161)"
      fontSize: 16px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(131, 140, 161)"
      borderColor: "rgb(131, 140, 161)"
  style_58:
    tw: flex static flex-wrap justify-between font-normal leading-relaxed border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgb(131, 140, 161)"
      fontSize: 16px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(131, 140, 161)"
      borderColor: "rgb(131, 140, 161)"
  style_59:
    tw: block static font-bold leading-normal border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgb(0, 0, 0)"
      fontSize: 20px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
  style_60:
    tw: block static font-bold leading-normal border-0 visible m-0 p-0 overflow-visible
    custom:
      color: "rgb(0, 0, 0)"
      fontSize: 20px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
  style_61:
    tw: flex static items-center gap-2.5 gap-y-2.5 gap-x-2.5 font-normal leading-normal border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgb(131, 140, 161)"
      fontSize: 16px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(131, 140, 161)"
      borderColor: "rgb(131, 140, 161)"
  style_62:
    tw: block static font-normal leading-relaxed border-0 visible mt-0 mr-0 mb-6 ml-0 p-6 overflow-visible
    custom:
      margin: 0px 0px 24px
      marginBlockEnd: 24px
      paddingInlineStart: 24px
      paddingInlineEnd: 24px
      paddingBlockStart: 24px
      paddingBlockEnd: 24px
      color: "rgb(131, 140, 161)"
      fontSize: 16px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(131, 140, 161)"
      borderColor: "rgb(131, 140, 161)"
      borderRadius: 4px
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
  style_63:
    tw: flex static gap-6 gap-y-6 gap-x-6 font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_64:
    tw: flex static items-center font-medium leading-3 text-center border-0 visible mt-0 mr-0 mb-0 ml-2 p-0 overflow-visible
    custom:
      margin: 0px 0px 0px 8px
      marginInlineStart: 8px
      color: "rgb(131, 140, 161)"
      fontSize: 16px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgb(131, 140, 161)"
      borderColor: "rgb(131, 140, 161)"
  style_65:
    tw: flex static items-center font-medium leading-relaxed border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgb(38, 38, 38)"
      fontSize: 16px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(38, 38, 38)"
      borderColor: "rgb(38, 38, 38)"
  style_66:
    tw: flex static items-center font-normal leading-snug border-0 visible mt-1 mr-0 mb-0 ml-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      margin: 5px 0px 0px
      marginBlockStart: 5px
      color: "rgb(110, 112, 121)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(110, 112, 121)"
      borderColor: "rgb(110, 112, 121)"
  style_67:
    tw: block static font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_68:
    tw: flex static items-center shrink-0 font-normal leading-snug border-0 visible mt-0 mr-1 mb-0 ml-0 p-0 overflow-visible
    custom:
      margin: 0px 4px 0px 0px
      marginInlineEnd: 4px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_69:
    tw: block relative font-normal leading-snug border-0 visible cursor-text m-0 pt-0.5 pr-0 pb-0 pl-0
    custom:
      minWidth: 0px
      padding: 2px 0px 0px
      paddingBlockStart: 2px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: ellipsis
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      overflow: clip
      transition: 0.2s
  style_70:
    tw: flex static items-center shrink-0 font-normal leading-snug border-0 visible mt-0 mr-0 mb-0 ml-1 p-0 overflow-visible
    custom:
      margin: 0px 0px 0px 4px
      marginInlineStart: 4px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_71:
    tw: flex relative font-normal leading-snug border visible m-0 pt-1 pr-2.5 pb-1 pl-2.5 overflow-visible
    custom:
      minWidth: 0px
      padding: 4px 11px
      paddingInlineStart: 11px
      paddingInlineEnd: 11px
      paddingBlockStart: 4px
      paddingBlockEnd: 4px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0.64px solid rgb(217, 217, 217)"
      borderStyle: solid
      borderColor: "rgb(217, 217, 217)"
      borderRadius: 6px
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
      transition: 0.2s
  style_72:
    tw: block static font-normal leading-snug text-center whitespace-nowrap border-0 visible cursor-pointer m-0 p-0 overflow-visible
    custom:
      color: "rgb(255, 255, 255)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgb(255, 255, 255)"
      borderColor: "rgb(255, 255, 255)"
  style_73:
    tw: flex relative justify-center items-center gap-2 gap-y-2 gap-x-2 font-normal leading-snug text-center whitespace-nowrap border visible cursor-pointer m-0 pt-0 pr-3.5 pb-0 pl-3.5 overflow-visible
    custom:
      padding: 0px 15px
      paddingInlineStart: 15px
      paddingInlineEnd: 15px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgb(255, 255, 255)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0.64px solid rgba(0, 0, 0, 0)"
      borderStyle: solid
      borderColor: "rgba(0, 0, 0, 0)"
      borderRadius: 6px
      background: "rgb(0, 150, 136) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(0, 150, 136)"
      transition: "0.2s cubic-bezier(0.645, 0.045, 0.355, 1)"
  style_74:
    tw: block static font-normal leading-snug text-center whitespace-nowrap border-0 visible cursor-pointer m-0 p-0 overflow-visible
    custom:
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_75:
    tw: flex relative justify-center items-center gap-2 gap-y-2 gap-x-2 font-normal leading-snug text-center whitespace-nowrap border visible cursor-pointer m-0 pt-0 pr-3.5 pb-0 pl-3.5 overflow-visible
    custom:
      padding: 0px 15px
      paddingInlineStart: 15px
      paddingInlineEnd: 15px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0.64px solid rgb(217, 217, 217)"
      borderStyle: solid
      borderColor: "rgb(217, 217, 217)"
      borderRadius: 6px
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
      boxShadow: "rgba(0, 0, 0, 0.02) 0px 2px 0px 0px"
      transition: "0.2s cubic-bezier(0.645, 0.045, 0.355, 1)"
  style_76:
    tw: flex static items-center gap-4 gap-y-4 gap-x-4 font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_77:
    tw: block relative grow font-normal leading-snug border-0 visible cursor-text m-0 p-0
    custom:
      minWidth: 1px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      overflow: clip
      transition: 0.2s
  style_78:
    tw: flex static items-center font-normal leading-3 text-center border-0 visible m-0 p-0 overflow-visible
    custom:
      color: "rgba(0, 0, 0, 0.25)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.25)"
      borderColor: "rgba(0, 0, 0, 0.25)"
  style_79:
    tw: flex static self-center shrink-0 font-normal leading-none border-0 visible mt-0 mr-0 mb-0 ml-1 p-0 overflow-visible
    custom:
      margin: 0px 0px 0px 4px
      marginInlineStart: 4px
      color: "rgba(0, 0, 0, 0.25)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.25)"
      borderColor: "rgba(0, 0, 0, 0.25)"
      transition: "opacity 0.2s, color 0.2s"
  style_80:
    tw: flex relative items-center font-normal leading-none border-0 visible m-0 p-0 overflow-visible
    custom:
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_81:
    tw: inline-flex relative items-center font-normal leading-none border visible m-0 pt-1 pr-2.5 pb-1 pl-2.5 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      padding: 4px 11px
      paddingInlineStart: 11px
      paddingInlineEnd: 11px
      paddingBlockStart: 4px
      paddingBlockEnd: 4px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0.64px solid rgb(217, 217, 217)"
      borderStyle: solid
      borderColor: "rgb(217, 217, 217)"
      borderRadius: 6px
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
      transition: "border 0.2s, box-shadow 0.2s, background 0.2s"
  style_82:
    tw: block static grow max-w-full font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_83:
    tw: flex relative items-center font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 32px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_84:
    tw: block relative grow max-w-full font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minHeight: 1px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_85:
    tw: flex static flex-wrap font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_86:
    tw: block static font-normal leading-snug border-0 visible mt-1.5 mr-0 mb-0 ml-0 p-0 overflow-visible
    custom:
      margin: 7px 0px 0px
      marginBlockStart: 7px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_87:
    tw: flex static gap-1.5 gap-y-1.5 gap-x-1.5 font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_88:
    tw: flex static items-center font-normal leading-3 text-center whitespace-nowrap border-0 visible cursor-pointer mt-0.5 mr-0 mb-0 ml-0 p-0 overflow-visible
    custom:
      margin: 2px 0px 0px
      marginBlockStart: 2px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 16px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_89:
    tw: flex relative justify-center items-center gap-2 gap-y-2 gap-x-2 font-normal leading-snug text-center whitespace-nowrap border visible cursor-pointer m-0 p-0 overflow-visible
    custom:
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0.64px solid rgb(217, 217, 217)"
      borderStyle: solid
      borderColor: "rgb(217, 217, 217)"
      borderRadius: 6px
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
      boxShadow: "rgba(0, 0, 0, 0.02) 0px 2px 0px 0px"
      transition: "0.2s cubic-bezier(0.645, 0.045, 0.355, 1)"
  style_90:
    tw: flex static flex-wrap items-center gap-y-4 gap-x-8 font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      justifyContent: end
      gap: 16px 32px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_91:
    tw: flex static items-center grow basis-1/12 font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      justifyContent: end
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_92:
    tw: flex static justify-between font-normal leading-snug visible m-0 pt-0 pr-6 pb-6 pl-6 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      padding: 0px 24px 24px
      paddingInlineStart: 24px
      paddingInlineEnd: 24px
      paddingBlockEnd: 24px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px 0px 0.64px none none solid rgba(0, 0, 0, 0.88) rgba(0, 0, 0, 0.88) rgb(238, 238, 238)"
  style_93:
    tw: block absolute font-normal leading-snug border-0 visible m-0 p-0
    custom:
      minWidth: 0px
      minHeight: 0px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      overflow: clip
  style_94:
    tw: block relative font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_95:
    tw: block static font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_96:
    tw: block static font-normal leading-snug border-0 visible m-0 pt-0 pr-6 pb-0 pl-6 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      padding: 0px 24px
      paddingInlineStart: 24px
      paddingInlineEnd: 24px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_97:
    tw: block static font-normal leading-snug border-0 visible m-0 pt-6 pr-0 pb-6 pl-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      padding: 24px 0px
      paddingBlockStart: 24px
      paddingBlockEnd: 24px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      borderRadius: 4px
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
  style_98:
    tw: block static font-medium leading-normal border-0 visible m-0 p-0 overflow-visible
    custom:
      color: "rgb(38, 38, 38)"
      fontSize: 16px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(38, 38, 38)"
      borderColor: "rgb(38, 38, 38)"
  style_99:
    tw: inline-flex static items-center font-normal leading-3 text-center border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgb(131, 140, 161)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgb(131, 140, 161)"
      borderColor: "rgb(131, 140, 161)"
  style_100:
    tw: block static font-normal leading-snug border-0 visible mt-0 mr-0 mb-0 ml-2 p-0 overflow-visible
    custom:
      margin: 0px 0px 0px 8px
      marginInlineStart: 8px
      color: "rgb(131, 140, 161)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(131, 140, 161)"
      borderColor: "rgb(131, 140, 161)"
  style_101:
    tw: flex static items-center font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_102:
    tw: block static font-normal leading-tight border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgb(110, 112, 121)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(110, 112, 121)"
      borderColor: "rgb(110, 112, 121)"
  style_103:
    tw: block static font-normal leading-snug border-0 visible mt-0 mr-0 mb-6 ml-0 p-0 overflow-visible
    custom:
      margin: 0px 0px 24px
      marginBlockEnd: 24px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_104:
    tw: flex static justify-between items-center gap-6 gap-y-6 gap-x-6 font-normal leading-snug border-0 visible m-0 pt-6 pr-6 pb-5 pl-6 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      margin: 0px 0px 1px
      padding: 24px 24px 20px
      marginBlockEnd: 1px
      paddingInlineStart: 24px
      paddingInlineEnd: 24px
      paddingBlockStart: 24px
      paddingBlockEnd: 20px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      borderRadius: 2px 2px 0px 0px
      borderTopLeftRadius: 2px
      borderTopRightRadius: 2px
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
  style_105:
    tw: block relative font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      transition: opacity 0.3s
  style_106:
    tw: block static font-normal leading-snug border-0 visible m-0 p-6 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      paddingInlineStart: 24px
      paddingInlineEnd: 24px
      paddingBlockStart: 24px
      paddingBlockEnd: 24px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
  style_107:
    tw: block static font-normal leading-snug border-0 visible mt-4 mr-0 mb-0 ml-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      margin: 16px 0px 0px
      marginBlockStart: 16px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_108:
    tw: flex static items-center font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgb(0, 0, 0)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
  style_109:
    tw: block static font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      color: "rgb(0, 0, 0)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
  style_110:
    tw: flex relative items-center font-normal leading-none border visible m-0 pt-1 pr-2.5 pb-1 pl-2.5 overflow-visible
    custom:
      padding: 4px 11px
      paddingInlineStart: 11px
      paddingInlineEnd: 11px
      paddingBlockStart: 4px
      paddingBlockEnd: 4px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0.64px solid rgb(217, 217, 217)"
      borderStyle: solid
      borderColor: "rgb(217, 217, 217)"
      borderRadius: 6px
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
      transition: "border 0.2s, box-shadow 0.2s, background 0.2s"
  style_111:
    tw: flex static justify-end items-center grow basis-1/12 font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      color: "rgb(0, 0, 0)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
  style_112:
    tw: flex static justify-between items-center gap-6 gap-y-6 gap-x-6 font-normal leading-snug border-0 visible m-0 pt-6 pr-6 pb-5 pl-6 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      margin: 0px 0px 1px
      padding: 24px 24px 20px
      marginBlockEnd: 1px
      paddingInlineStart: 24px
      paddingInlineEnd: 24px
      paddingBlockStart: 24px
      paddingBlockEnd: 20px
      color: "rgb(0, 0, 0)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
      borderRadius: 2px 2px 0px 0px
      borderTopLeftRadius: 2px
      borderTopRightRadius: 2px
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
  style_113:
    tw: block static font-normal leading-normal border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgb(0, 0, 0)"
      fontSize: 16px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
  style_114:
    tw: block absolute font-normal leading-snug border-0 visible m-0 p-0
    custom:
      minWidth: 0px
      minHeight: 0px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgb(0, 0, 0)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
      overflow: clip
  style_115:
    tw: block relative font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgb(0, 0, 0)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
  style_116:
    tw: block static font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgb(0, 0, 0)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
  style_117:
    tw: block relative shrink-0 basis-1/3 font-normal leading-snug border-0 visible m-0 pt-0 pr-10 pb-0 pl-10 overflow-visible
    custom:
      minHeight: 1px
      maxWidth: 33.3333%
      padding: 0px 40px
      paddingInlineStart: 40px
      paddingInlineEnd: 40px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgb(0, 0, 0)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
  style_118:
    tw: flex static flex-wrap font-normal leading-snug border-0 visible mt-0 -mr-10 mb-0 -ml-10 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      margin: 0px -40px
      marginInlineStart: "-40px"
      marginInlineEnd: "-40px"
      color: "rgb(0, 0, 0)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
  style_119:
    tw: block static font-normal leading-snug border-0 visible m-0 p-6 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      paddingInlineStart: 24px
      paddingInlineEnd: 24px
      paddingBlockStart: 24px
      paddingBlockEnd: 24px
      color: "rgb(0, 0, 0)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
      borderRadius: 0px 0px 2px 2px
      borderBottomLeftRadius: 2px
      borderBottomRightRadius: 2px
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
  style_120:
    tw: block relative font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgb(0, 0, 0)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
      transition: opacity 0.3s
  style_121:
    tw: block static font-normal leading-snug border-0 visible mt-6 mr-0 mb-0 ml-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      margin: 24px 0px 0px
      marginBlockStart: 24px
      color: "rgb(0, 0, 0)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"
  style_122:
    tw: block relative font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
  style_123:
    tw: block relative shrink-0 basis-1/2 font-normal leading-snug border-0 visible m-0 pt-0 pr-3 pb-0 pl-3 overflow-visible
    custom:
      minHeight: 1px
      maxWidth: 50%
      padding: 0px 12px
      paddingInlineStart: 12px
      paddingInlineEnd: 12px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_124:
    tw: flex static flex-wrap font-normal leading-snug border-0 visible mt-0 -mr-3 mb-0 -ml-3 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      margin: 0px -12px
      marginInlineStart: "-12px"
      marginInlineEnd: "-12px"
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_125:
    tw: block static font-normal leading-snug border-0 visible mt-6 mr-0 mb-0 ml-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      margin: 24px 0px 0px
      marginBlockStart: 24px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_126:
    tw: block static font-normal leading-snug visible mt-0 -mr-2.5 mb-3 -ml-2.5 pt-3 pr-2.5 pb-3 pl-2.5 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      margin: 0px -10px 12px
      padding: 12px 10px
      marginInlineStart: "-10px"
      marginInlineEnd: "-10px"
      marginBlockEnd: 12px
      paddingInlineStart: 10px
      paddingInlineEnd: 10px
      paddingBlockStart: 12px
      paddingBlockEnd: 12px
      color: "rgb(0, 0, 0)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px 0px 0.64px none none solid rgb(0, 0, 0) rgb(0, 0, 0) rgb(202, 202, 202)"
  style_127:
    tw: static font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      display: table-column
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_128:
    tw: static font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      display: table-column-group
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_129:
    tw: relative font-semibold leading-snug whitespace-nowrap break-keep visible m-0 p-2.5 overflow-hidden
    custom:
      display: table-cell
      minWidth: 0px
      minHeight: 0px
      paddingInlineStart: 11px
      paddingInlineEnd: 11px
      paddingBlockStart: 11px
      paddingBlockEnd: 11px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      wordWrap: break-word
      overflowWrap: break-word
      textOverflow: ellipsis
      borderRadius: 8px 0px 0px
      borderTopLeftRadius: 8px
      background: "rgb(250, 250, 250) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(250, 250, 250)"
      transition: background 0.2s
      border: "0px 0px 0.64px none none solid rgba(0, 0, 0, 0.88) rgba(0, 0, 0, 0.88) rgb(240, 240, 240)"
  style_130:
    tw: relative font-semibold leading-snug visible m-0 p-2.5 overflow-visible
    custom:
      display: table-cell
      minWidth: 0px
      minHeight: 0px
      paddingInlineStart: 11px
      paddingInlineEnd: 11px
      paddingBlockStart: 11px
      paddingBlockEnd: 11px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      wordWrap: break-word
      overflowWrap: break-word
      textOverflow: clip
      background: "rgb(250, 250, 250) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(250, 250, 250)"
      transition: background 0.2s
      border: "0px 0px 0.64px none none solid rgba(0, 0, 0, 0.88) rgba(0, 0, 0, 0.88) rgb(240, 240, 240)"
  style_131:
    tw: relative font-semibold leading-snug visible m-0 p-2.5 overflow-visible
    custom:
      display: table-cell
      minWidth: 0px
      minHeight: 0px
      paddingInlineStart: 11px
      paddingInlineEnd: 11px
      paddingBlockStart: 11px
      paddingBlockEnd: 11px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      wordWrap: break-word
      overflowWrap: break-word
      textOverflow: clip
      borderRadius: 0px 8px 0px 0px
      borderTopRightRadius: 8px
      background: "rgb(250, 250, 250) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(250, 250, 250)"
      transition: background 0.2s
      border: "0px 0px 0.64px none none solid rgba(0, 0, 0, 0.88) rgba(0, 0, 0, 0.88) rgb(240, 240, 240)"
  style_132:
    tw: static font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      display: table-row
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(128, 128, 128)"
      borderColor: "rgb(128, 128, 128)"
  style_133:
    tw: static font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      display: table-header-group
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(128, 128, 128)"
      borderColor: "rgb(128, 128, 128)"
  style_134:
    tw: block static font-normal leading-snug text-center border-0 visible mt-0 mr-0 mb-2 ml-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      margin: 0px 0px 8px
      marginBlockEnd: 8px
      color: "rgba(0, 0, 0, 0.45)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      wordWrap: break-word
      overflowWrap: break-word
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.45)"
      borderColor: "rgba(0, 0, 0, 0.45)"
  style_135:
    tw: block static font-normal leading-snug text-center border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.45)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      wordWrap: break-word
      overflowWrap: break-word
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.45)"
      borderColor: "rgba(0, 0, 0, 0.45)"
  style_136:
    tw: block static font-normal leading-snug text-center border-0 visible mt-8 mr-2 mb-8 ml-2 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      margin: 32px 8px
      marginInlineStart: 8px
      marginInlineEnd: 8px
      marginBlockStart: 32px
      marginBlockEnd: 32px
      color: "rgba(0, 0, 0, 0.45)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      wordWrap: break-word
      overflowWrap: break-word
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.45)"
      borderColor: "rgba(0, 0, 0, 0.45)"
  style_137:
    tw: relative font-normal leading-snug text-center visible m-0 p-2.5 overflow-visible
    custom:
      display: table-cell
      minWidth: 0px
      minHeight: 0px
      paddingInlineStart: 11px
      paddingInlineEnd: 11px
      paddingBlockStart: 11px
      paddingBlockEnd: 11px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.25)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      wordWrap: break-word
      overflowWrap: break-word
      textOverflow: clip
      transition: "background 0.2s, border-color 0.2s"
      border: "0px 0px 0.64px none none solid rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgb(240, 240, 240)"
  style_138:
    tw: static font-normal leading-snug text-center border-0 visible m-0 p-0 overflow-visible
    custom:
      display: table-row
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.25)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textOverflow: clip
      border: "0px none rgb(128, 128, 128)"
      borderColor: "rgb(128, 128, 128)"
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
  style_139:
    tw: static font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      display: table-row-group
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(128, 128, 128)"
      borderColor: "rgb(128, 128, 128)"
  style_140:
    tw: static font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      display: table
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(128, 128, 128)"
      borderColor: "rgb(128, 128, 128)"
      borderRadius: 8px 8px 0px 0px
      borderTopLeftRadius: 8px
      borderTopRightRadius: 8px
  style_141:
    tw: block relative font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      borderRadius: 8px 8px 0px 0px
      borderTopLeftRadius: 8px
      borderTopRightRadius: 8px
  style_142:
    tw: block static font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
      borderRadius: 8px 8px 0px 0px
      borderTopLeftRadius: 8px
      borderTopRightRadius: 8px
      background: "rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box"
      backgroundColor: "rgb(255, 255, 255)"
  style_143:
    tw: block static max-w-full font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      clear: both
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_144:
    tw: block static max-w-3xl font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_145:
    tw: block absolute font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      top: "-100000px"
      right: 100469px
      bottom: 103272px
      left: "-100000px"
      insetInlineStart: "-100000px"
      insetInlineEnd: 100469px
      insetBlockStart: "-100000px"
      insetBlockEnd: 103272px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_146:
    tw: flex relative flex-col grow font-normal leading-snug border-0 visible m-0 p-4 overflow-visible
    custom:
      minHeight: 0px
      paddingInlineStart: 16px
      paddingInlineEnd: 16px
      paddingBlockStart: 16px
      paddingBlockEnd: 16px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_147:
    tw: flex relative flex-col font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_148:
    tw: flex static grow font-normal leading-snug border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 100%
      color: "rgba(0, 0, 0, 0.88)"
      fontSize: 14px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgba(0, 0, 0, 0.88)"
      borderColor: "rgba(0, 0, 0, 0.88)"
  style_149:
    tw: block static font-normal leading-tight border-0 visible m-0 p-0 overflow-visible
    custom:
      minWidth: 0px
      minHeight: 0px
      color: "rgb(0, 0, 0)"
      fontSize: 16px
      fontFamily: "Roboto, sans-serif"
      textAlign: start
      textOverflow: clip
      border: "0px none rgb(0, 0, 0)"
      borderColor: "rgb(0, 0, 0)"